# RePawn_App2

app/: build.gradle
app/src/androidTest/java/com/example/systemscoreinc/repawn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/systemscoreinc/repawn/: Common_Function.java  IpConfig.java  ItemList.java  NavigationHost.java  Session.java  Utils.java
app/src/main/java/com/example/systemscoreinc/repawn/Config/: Config.java
app/src/main/java/com/example/systemscoreinc/repawn/FeedbackRatings/: Feedback_Ratings.java  Feedback_Ratings_Adapter.java  Feedback_Ratings_List.java  Feedback_Ratings_ViewHolder.java
app/src/main/java/com/example/systemscoreinc/repawn/Home/: Home_Navigation1.java
app/src/main/java/com/example/systemscoreinc/repawn/Items/: AddPawned.java  Category_List.java  ConfirmationActivity.java  Edit_Pawned_Info.java  MyPawnedInfo.java  My_Pawned_ViewHolder.java  Pawned.java  Pawned_Items_Adapter.java  Promotion_Options.java
app/src/main/java/com/example/systemscoreinc/repawn/Login_and_Before/: EmailValidation.java  (+5 more)
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: add_white.xml  app_tab_layout.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_followers.xml  ic_group_add_black_24dp.xml  ic_pause_circle_filled_black_24dp.xml  ic_priority_high_black_24dp.xml  ic_rating.xml  ic_shopping_basket_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_sold.xml  ic_unfollow.xml  navigate_menu.xml  shape.xml  shape_others.xml  shape_rounded.xml  shr_logo.xml
app/src/main/res/layout/: activity_add_pawned.xml  activity_all_pawnshops.xml  activity_all_repawners.xml  activity_confirmation.xml  activity_edit_pawned.xml  activity_eval.xml  activity_feedback__ratings.xml  activity_home.xml  activity_items__menu.xml  activity_landing.xml  activity_login.xml  activity_order__info.xml  activity_order_history.xml  activity_orders.xml  activity_pawned2.xml  activity_pawned__delete.xml  activity_pawnshop__page.xml  activity_promotion__history.xml  activity_promotion__options.xml  activity_register.xml  activity_reservation_history.xml  activity_search.xml  activity_subscription.xml  activity_tac.xml  activity_welcome.xml  all_items_adapter.xml  all_pawnshops_card.xml  all_repawners_card.xml  content_pawned2.xml  drawer_layout.xml  edit_profile.xml  feedback_ratings.xml  follower_card.xml  fragment_checked.xml  fragment_new.xml  fragment_one.xml  fragment_pawnshops.xml  fragment_products.xml  fragment_repawners.xml  fragment_reservations.xml  (+22 more)
app/src/main/res/menu/: confirmation.xml  drawer_view.xml  followed.xml  item_gallery.xml  items_popup_menu.xml  not_followed.xml  pawned_available.xml  pawned_promoted.xml  profile_menu.xml  search_menu.xml  with_menu.xml
app/src/main/res/mipmap-anydpi-v26/: rp_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  my_pawned_options.xml  rp_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
(+66 files in other folders)
