<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_locate"
            android:icon="@drawable/ic_place_black_24dp"
            app:showAsAction="always"

            android:title="Search"/>
    <item
            android:id="@+id/unfollow_pawnshop"
            android:title=""
            app:showAsAction="always"
            android:icon="@drawable/ic_unfollow"/>
</menu>
