<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
            android:id="@+id/edit_prof"
            android:title=""
            app:showAsAction="always"
            android:icon="@drawable/ic_edit_black_24dp"
    />
    <item
        android:id="@+id/subscribe_prof"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_priority_high_black_24dp"/>
</menu>
