<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.NoActionBar">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/pawnshop_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_others"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="Product Item"
                    android:textColor="@color/colorDGray"
                    android:textSize="22sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/holo_orange_dark"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="₱ "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_others"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:text="Description"
                    android:textColor="@color/colorDGray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/item_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="Information"
                    android:textColor="@color/colorGray"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:text="Category"
                    android:textColor="@color/colorDGray"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/item_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:padding="5dp"
                    android:text="Jewelry"
                    android:textColor="@color/colorGray"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:text="Seller Name"
                    android:textColor="@color/colorDGray"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/seller_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:padding="5dp"
                    android:text="Bryan"
                    android:textColor="@color/colorGray"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/pending_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Request is still pending"
                android:textColor="@color/colorDGray"
                android:textSize="30sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/order_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_others"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="Order Information"

                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/date_accepted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:padding="5dp"
                    android:text="Date Accepted:"
                    android:textColor="@color/colorDGray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/date_order_ended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:padding="5dp"
                    android:text="Date tagged as Bought:"
                    android:textColor="@color/colorDGray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/payment_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:padding="5dp"
                    android:text="Payment Type:"
                    android:textColor="@color/colorDGray"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reserve_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_others"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/reservation_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="Reservation Information"
                    android:textColor="@color/colorPrimaryDark"


                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/reservation_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:padding="5dp"
                    android:text="Reservation Date Started:"
                    android:textColor="@color/colorDGray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/reservation_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:padding="5dp"
                    android:text="Reservation End Date:"
                    android:textColor="@color/colorDGray"
                    android:textColorLink="@color/colorDGray"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/payment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_others"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/payment_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="Payment Information"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paypal_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:padding="5dp"
                    android:text="Paypal Payment ID:"
                    android:textColor="@color/colorDGray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pay_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:padding="5dp"
                    android:text="Payment Amount: ₱ "
                    android:textColor="@color/colorDGray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Date_Paid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:padding="5dp"
                    android:text="Payment Date:"
                    android:textColor="@color/colorDGray"
                    android:textSize="18sp" />

            </LinearLayout>


            <Button
                android:id="@+id/change_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Payment"
                android:visibility="gone" />

            <Button
                android:id="@+id/pay_pal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay with Paypal"
                android:visibility="gone"
                app:backgroundTint="@android:color/holo_blue_dark" />

            <Button
                android:id="@+id/cancel_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel Request"
                android:visibility="gone"
                app:backgroundTint="@android:color/holo_red_dark" />

            <Button
                android:id="@+id/buyer_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Received Item"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>