<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".SEE_ALL_PAWNSHOPS.Promoted_Pawn_Fragment">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/promoted_pawnshop_view"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="5dp"

    >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>