<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              android:layout_width="150dp"
                                              android:layout_height="wrap_content"
                                              app:cardBackgroundColor="@android:color/white"
                                              app:cardElevation="2dp"
                                              app:cardPreventCornerOverlap="true">

    <LinearLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!--<com.android.volley.toolbox.NetworkImageView-->
        <!--android:id="@+id/product_image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/shr_product_card_image_height"-->
        <!--android:background="?attr/colorPrimaryDark"-->
        <!--android:scaleType="centerCrop" />-->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
            <ImageView android:layout_width="match_parent" android:layout_height="80dp"
                       android:src="@drawable/ps"
            />

            <TextView
                    android:id="@+id/pawnshop_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
            />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent">
                <RatingBar android:layout_width="175dp" android:layout_height="wrap_content"
                           style="?android:attr/ratingBarStyleIndicator"
                           android:id="@+id/review_bar"
                           android:scaleX=".7"
                           android:scaleY="1"
                           android:rating="5"
                           android:transformPivotX="0dp"
                           android:transformPivotY="0dp"
                           android:stepSize="0.5"
                           android:max="5"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        android:id="@+id/reviews_count"
                        android:layout_width="match_parent" android:layout_height="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:text="@string/reviews_count"
                />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">

                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                          android:id="@+id/pawnshop_address"
                          android:textColor="@color/colorPrimary"
                          android:textSize="13sp"
                          android:text="Cebu City"

                          android:ellipsize="end"
                          android:maxLines="1"
                />
            </LinearLayout>

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/pawnshop_date_activated"
                      android:textColor="@android:color/darker_gray"
                      android:textSize="11sp"
                      android:text="added on "
                      android:ellipsize="end"
                      android:maxLines="1"

            />
        </LinearLayout>
        <!--<TextView-->
        <!--android:id="@+id/product_price"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/shr_product_description"-->
        <!--android:textAppearance="?attr/textAppearanceBody2" />-->

    </LinearLayout>
</android.support.design.card.MaterialCardView>
